Next:
    ☐ Local storage squr should use full data (incl. instrument) - consistent with firebase 
    ☐ Refactor instrument changing to common (not just in FirebaseSqur)
    ☐ Scale Selection 
    ☐ Flip Squr - settings icon
    ☐ Instrument selection on flipside (logic, view separate)
    ☐ Debug animation stutter (only in recent Chrome)

Public Release:
    ☐ DB Permission settings
    ☐ Change indication
    ☐ Multiple rooms

Eventual nice to haves:
    ☐ Chat

Squr duplication:
    ☐ shuffle
    ☐ move/duplicate to sides